=== Interactive Polish Map  ===
Contributors: iworks
Donate link: http://iworks.pl/donate/ipm.php
Tags: map, mapa, polish, polska, interactive, mapa polski, interaktywna mapa polski, mapa województw
Requires at least: 3.4
Tested up to: 4.9.5
Stable tag: 1.2

Interactive map of Poland, which allows you to attach links to the region.

== Description ==

The best way to convert a list of Polish regions into stylish clickable map.
It doesn't need Flash Player or any additional plug-ins!

* hand coded, valid xHTML and CSS
* preloader
* quasi-tooltips or list of countries
* no flash player required!
* on author page available full editable PSD with source file

Plugin based on: [Poland – CSSMap plugin](https://cssmapsplugin.com/get/poland/).

== Installation ==

There are 3 ways to install this plugin:

= The super easy way =

1. **Log in** to your WordPress Admin panel.
1. **Go to: Plugins > Add New.**
1. **Type** ‘Interactive Polish Map’ into the Search Plugins field and hit Enter. Once found, you can view details such as the point release, rating and description.
1. **Click** Install Now. After clicking the link, you’ll be asked if you’re sure you want to install the plugin.
1. **Click** Yes, and WordPress completes the installation.
1. **Activate** the plugin.
1. A new menu `Interactive Polish Map` in `Settings` will appear in your Admin Menu.
1. Place **[mapa-polski]** in your post or page.

***

= The easy way =

1. Download the plugin (.zip file) on the right column of this page
1. In your Admin, go to menu Plugins > Add
1. Select button `Upload Plugin`
1. Upload the .zip file you just downloaded
1. Activate the plugin
1. A new menu `Interactive Polish Map` in `Settings` will appear in your Admin Menu.
1. Place **[mapa-polski]** in your post or page.

***

= The old and reliable way (FTP) =

1. Upload `interactive-polish-map` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. A new menu `Interactive Polish Map` in `Settings` will appear in your Admin Menu.
1. Place **[mapa-polski]** in your post or page.

== Changelog == 

= 1.2 - 2018-04-21 =

* BUGFIX: Implement proper localization.
* IMPROVEMENT: Moved assets to assets directory.

= 1.1 - 2015-08-08 =

* IMPROVEMENT: Update method of WP_Widget - remove deprecated constructor.
* BUGFIX: Handle some notices about undefined variables.

= 1.0.2 - 2012-03-03 =

* BUGFIX: Shortcode always place map on top of entry (echo was used instead of return)

= 1.0.1 - 2011-02-04 =

* BUGFIX: Shortcode always place map on top of entry (echo was used instead of return)

= 1.0 - 2011-02-04 =

* NEW: Added widget.
* NEW: Added option to choose list.
* NEW: Added Polish translation.
* NEW: Created POT file.
* Changed: js files was merged to one.
* Changed: css files was merged to one.

= 0.1 - 2011-01-29 =

* NEW : Init revision.

