=== Checkout Field Editor (Checkout Manager) for WooCommerce ===
Contributors: ThemeHigh
Donate link: https://themehigh.com/
Tags: checkout field editor, woocommerce checkout field editor, checkout manager, woocommerce checkout manager, checkout field customizer, checkout form editor, checkout form customizer, checkout, WooCommerce checkout, checkout form designer, checkout
Requires at least: 4.0
Tested up to: 5.2.1
Stable tag: 1.3.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Checkout Field Editor (Checkout Manager) for WooCommerce - The best WooCommerce checkout manager plugin to customize checkout fields on your WooCommerce checkout page.

== Description ==

= Introduction =
If you are wondering how to add custom field in WooCommerce checkout page, you are at the right place. Checkout Field Editor for WooCommerce plugin provides an easy way to customise (add, edit, delete and change display order) your fields displayed on WooCommerce checkout page. This plugin requires WooCommerce to be installed, activated, and configured.

= BASIC FEATURES =
* <strong>Add new custom field(s).</strong> Adding custom fields to the WooCommerce checkout page is a breeze now. You can add custom field(s) in Billing, Shipping and Additional fields sections. New field form contains options to provide values for Type, Name, Label, Placeholder, Class, Label Class etc. It also has the option to choose validations rules from a predefined list.
* <strong>Edit field(s).</strong> You can edit core and custom field(s) in Billing, Shipping and Additional fields sections. In edit form you have the option to provide new values for Name, Type, Label, Placeholder, Class, Label Class, validation rules etc(availability of these options may change based on the field types). 
* Available field types are <strong>Input Text</strong> and <strong>Select</strong>
* <strong>Display in Order Details page and Email.</strong> You can decide on a field whether it need to be displayed in Order Details page and Email using the the checkboxes ‘Display in Order Detail Pages’ and ‘Display in Emails’. These checkboxes are available in both the ‘New Field’ and ‘Edit Field’ forms.
* <strong>Remove field(s).</strong> You can remove field(s) from displaying in checkout page, order details page and emails. Removing core fields may leads to unexpected results with some plugins. We are not recommending this.
* <strong>Enable/Disable field(s).</strong> You can enable/disable field(s)(temporarily remove) from displaying in checkout page, order details page and emails. Disabling core fields may leads to unexpected results with some plugins. We are not recommending this.
* <strong>Change checkout fields order.</strong> You can easily manage the display order of checkout fields from admin side by just moving fields up and down.
* <strong>Reset to default field set.</strong> You can reset all your changes back to the original WooCommerce fields set using the button ‘Reset to default fields’.

= BUY PREMIUM VERSION =
Check out the premium version of Checkout Field Editor for WooCommerce - The best WooCommerce Checkout Manager Plugin which helps you to customize checkout fields displayed on your WooCommerce checkout page. Add custom fields to WooCommerce checkout page easily.
<a rel="nofollow" href="https://www.themehigh.com/product/woocommerce-checkout-field-editor-pro/?utm_source=wordpress&utm_medium=referral&utm_content=tracking">Buy Now!</a>

<blockquote>
= PREMIUM VERSION FEATURES =
<ul>		
	<li><strong>17 field types are available:</strong> In Add New Field form and Edit Field form you can choose field type from a list of 17 including 15 input fields and one field for title/heading and one for label.
		 <p>Available field types:</p>
		 <ol>                  
			  <li><strong>Text</strong> – A basic input text field.</li>
			  <li><strong>Hidden</strong> – A hidden field.</li>
			  <li><strong>Password</strong> – An input password text box.</li>
			  <li><strong>Telephone</strong> – An input tel field.</li>
			  <li><strong>Email</strong> – An input email field.</li>
			  <li><strong>Number</strong> – An input number field.</li>
			  <li><strong>Textarea</strong> – A textarea field.</li>
			  <li><strong>Radio</strong> – Radio button input (for selecting one of many choices)</li>
			  <li><strong>Checkbox</strong> – A checkbox field.</li>  
			  <li><strong>Checkbox Group</strong> – A group of checkboxes (allows multiple selections from many choices).</li>               
			  <li><strong>Select</strong> – A drop-down list (for selecting one of many choices)</li>
			  <li><strong>Multi-select</strong> – A drop-down list (allows multiple selections from many choices)</li>               
			  <li><strong>Date picker</strong> – Select a date from a popup.</li>
			  <li><strong>Time picker</strong> – Select a time from a popup.</li>
			  <li><strong>File Upload</strong> – A file upload field.</li>
			  <li><strong>Heading</strong> – Display a heading/ title</li>
			  <li><strong>Label</strong> – Display a label/ text</li>
		 </ol>
	</li>
	<li><strong>Conditional Fields:</strong> Conditionally display fields & sections based on cart items and other field(s) values.</li>
	<li><strong>Custom Validations:</strong> Custom validator feature can be used to define custom validation rules using RegEx.</li>
	<li><strong>Price Fields:</strong> Add an extra cost to the cart total based on field selection.</li>
	<li><strong>Add new section:</strong> Add new section(s) in predefined positions in checkout page.
		 <p>Available positions:</p>
		 <ol>                  
			  <li>Before customer details</li>
			  <li>After customer details</li>
			  <li>Before billing form</li>
			  <li>After billing form</li>
			  <li>Before shipping form</li>                 
			  <li>After shipping form</li>
			  <li>Before registration form</li>               
			  <li>After registration form</li>
			  <li>Before order notes</li>
			  <li>After order notes</li>
			  <li>Before terms & conditions</li>
			  <li>After terms & conditions</li>
			  <li>Before submit button</li>
			  <li>After submit button</li>
		 </ol>
	</li>
	<li><strong>Edit section(s) properties:</strong> Edit custom added section(s) label and display position.</li>
	<li><strong>Delete section(s):</strong> Delete custom added section(s).</li>
</ul>
</blockquote>

== Installation ==
= Minimum Requirements =
* WooCommerce 3.0 or greater
* WordPress 4.0 or greater
* PHP version 5.2.4 or greater (PHP 5.6 or greater is recommended)
* MySQL version 5.0 or greater (MySQL 5.6 or greater is recommended)

= Automatic installation =
1. Log in to your WordPress dashboard
2. Navigate to the Plugins menu and click Add New.
3. Search and locate 'WooCommerce Checkout Field Editor Pro' plugin.
4. Click 'Install Now'

= Manual installation =
The manual installation method involves downloading 'WooCommerce Checkout Field Editor Pro' plugin and uploading it to your webserver via FTP application. You may find more instructions on how to do this here (http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).

== Frequently Asked Questions ==
=Is there a possible way to provide a validation other than the predefined validations provided like email, phone etc?=
The free version doesn’t provide the feature to create custom validators, but with the Checkout Field Editor for WooCommerce pro version of the plugin, custom validators can be defined based on regular expressions.

=How to modify the styling properties of fields created using this plugin?=
The plugin provides a feature: Class for modifying the styling properties of the fields. 
<ol>
<li>Define a class in the Additional CSS(Appearance >> Customize >> Additional CSS).</li>
<li>Enter the name of the created class in the field Class of the Add/Edit pop-up</li>
<li>Save the changes</li>
</ol>

The style defined in the class will be applied to the default and custom fields for which this class is included.

=Can I apply price for the fields created using this plugin?=
No, the free version of the plugin doesn’t support the Price feature. With the premium version, you can use 5 different price types.

=How to make the no options selected for the Select field by default?=
By default, the First value of the Select field will be selected. For making the field selected with no options, enter a Pipe symbol(|)  before all the options. Enter all the other options after this pipe separated by each other.

=How can the field be made to display only on admin emails and not in the customer emails?=
With the Checkout Field Editor (Checkout Manager) Pro for WooCommerce, the fields can be either displayed on all the emails or not. With the premium version of the plugin, the fields can be displayed in emails for customer or admin optionally.

=Is it possible to make the State field a select field with drop-down options defined?=
Yes. The field must be overridden by creating a field in the same name as the state field(billing_state). Set the field type as Select. Enter the state options for dropdown in the options field pipe separated.

=Is it possible to include the custom fields to the My Account page as well?=
With the free plugin, the fields can be displayed and edited only from the Checkout page. Upgrading to the premium version lets you display the fields at the Checkout page, My Account page, and User profile. The value once entered by the user will be saved so that the user need not have to enter the value every time while they are placing the order.

= Can I go back to WooCommerce default settings at a later point? =
Yes. There is a button 'reset to default fields' to go back to the WooCommerce default fields. 

== Screenshots ==
1. WooCommerce > Checkout Form 
2. Reset to default field set
3. Save changes.
4. Enable, disable or remove field(s).
5. Change field(s) order.
6. Add new field popup form.
7. Edit field popup form.
8. Newly added field

== Changelog ==
= 1.3.2 =
* WooCommerce version 3.6.1 compatibility added.

= 1.3.1 =
* Fix for the issue of showing warning message when settings data missing.

= 1.3.0 =
* Fix for the issue of showing warning message in checkout page.

= 1.2.9 =
* Fix for the compatibility issues with WooCommerce latest version.
* WooCommerce tested up to version updated.

= 1.2.8 =
* Fix for the issue of displaying 'Optional' text for required fields.

= 1.2.7 =
* WooCommerce tested up to version updated.

= 1.2.6 =
* New filter to allow default field names for new fields.
* Fix for the issue of not displaying settings popup properly.

= 1.2.5 =
* WooCommerce tested up to version updated.

= 1.2.4 =
* Improvement for checkout fields display ordering.

= 1.2.3 =
* Replaced the hooks those are removed from WooCommerce version 3.2.0.

= 1.2.2 =
* Replaced deprecated hook.

= 1.2.1 =
* Fix for required validation issue with default address fields.
* Added placeholder for select field.
* Added confirmation check for reset button.

= 1.2.0 =
* Fix for required validation issue with default address fields.

= 1.1.9 =
* Fix for required validation issue with default address fields.

= 1.1.8 =
* Fix for the issue of showing wrong value for placeholder text.

= 1.1.7 =
* Fix for checkout fields sorting(display order) issue.

= 1.1.6 =
* Multisite support added
* Removed deprecated function call.

= 1.1.5 =
* Updated plugin to make it compatible with WooCommerce version 3.0.0

= 1.1.4 =
* Fix for unsupported operand types issue.

= 1.1.3 =
* Fix for Address Fields property modification issues.

= 1.1.2 =
* Fix for 'Invalid argument passed' warning message.

= 1.1.1 =
* Fix for 'Undefined index' warning/error message.

= 1.0.9 =
* Fix for enhanced select pre populate issue in admin settings page.

= 1.0.8 =
* Fix for translation issue with default checkout fields.
* Fix for additional field(s) display issue in order details page.
* Fix for additional field(s) disable feature not working issue.

= 1.0.7 =
* Fix for Additional Filed title display issue when Additional Fields are not available. 

= 1.0.6 =
* Fix for the issue, custom field(s) value in additional filed section not displaying in order review page. 

= 1.0.3 =
* Change checkout field order JavaScript conflict workaround added

= 1.0.2 =
* Display custom fields in order review issue fix

= 1.0.1 =
* Added the reset to default button

= 1.0.0 =
* First Release
* Add new checkout fields.
* Edit checkout fields.
* Remove checkout fields.
* Change the display order of checkout fields.